[gd_scene format=3 uid="uid://bvpsb5ujbyxuk"]

[ext_resource type="Script" uid="uid://bvvw4b4voudrx" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://2xbaer0cl8" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://blmeefima2bp5" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_83wcf"]
[ext_resource type="PackedScene" uid="uid://d35nqmh1c0xnj" path="res://scenes/objects/plants/watering_particles.tscn" id="4_wpajg"]
[ext_resource type="PackedScene" uid="uid://cjlc6ntdvmoro" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_aborc"]
[ext_resource type="PackedScene" uid="uid://iw6ss4ln5i0p" path="res://scenes/components/hurt_component.tscn" id="6_8gvmx"]
[ext_resource type="PackedScene" uid="uid://ch0ildoohd3bq" path="res://scenes/components/save_data_component.tscn" id="7_83wcf"]
[ext_resource type="Resource" uid="uid://sbybiywmb8mp" path="res://resources/scene_data_resource.tres" id="8_wpajg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu140"]
size = Vector2(14, 8)

[node name="Tomato" type="Node2D" unique_id=81030077]
y_sort_enabled = true
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073994529]
position = Vector2(0, -4)
texture = ExtResource("2_huvgt")
hframes = 6
vframes = 2
frame = 7

[node name="FloweringParticles" parent="." unique_id=302513459 instance=ExtResource("3_83wcf")]

[node name="WateringParticles" parent="." unique_id=1937740883 instance=ExtResource("4_wpajg")]

[node name="GrowthCycleComponent" parent="." unique_id=1511615511 instance=ExtResource("5_aborc")]

[node name="HurtComponent" parent="." unique_id=1108529495 instance=ExtResource("6_8gvmx")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=686909689]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wu140")

[node name="SaveDataComponent" parent="." unique_id=1316352346 instance=ExtResource("7_83wcf")]
save_data_resource = ExtResource("8_wpajg")
