[gd_scene format=3 uid="uid://bjc3c3g538d24"]

[ext_resource type="Script" uid="uid://b3ucm2n245505" path="res://scenes/components/test_scene_save_data_manager_component.gd" id="1_toc0k"]

[node name="TestSceneSaveDataManagerComponent" type="Node" unique_id=1993190242]
script = ExtResource("1_toc0k")
